<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.operator.kelolaakun.KelolaAkunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/kelolapolisi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola Akun Polisi"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/kelolaspkt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola Akun SPKT"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>