<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.operator.beranda.BerandaOperatorFragment">

    <LinearLayout
        android:id="@+id/akun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID (Role)"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Logout" />

        <TextView
            android:id="@+id/bukitraya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bukit Raya" />

        <TextView
            android:id="@+id/Pelabuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pelabuhan" />

        <TextView
            android:id="@+id/LimaPuluh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="LimaPuluh" />

        <TextView
            android:id="@+id/PayungSekaki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="PayungSekaki" />

        <TextView
            android:id="@+id/PekanbaruKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pekanbaru Kota" />

        <TextView
            android:id="@+id/Rumbai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Rumbai" />

        <TextView
            android:id="@+id/RumbaiPesisir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Rumbai Pesisir" />

        <TextView
            android:id="@+id/Senapelan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Senapelan" />

        <TextView
            android:id="@+id/Sukajadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sukajadi" />

        <TextView
            android:id="@+id/Tampan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tampan" />

        <TextView
            android:id="@+id/TenayanRaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tenayan Raya" />
    </LinearLayout>
</RelativeLayout>